xeoxo-web/
в”‚
в”њв”Ђ README.md
в”њв”Ђ .gitignore
в”њв”Ђ .env.example
в”њв”Ђ docker-compose.yml
в”‚
в”њв”Ђ docs/
в”‚  в”њв”Ђ database/
в”‚  в”њв”Ђ diagrams/
в”‚  в”њв”Ђ api/
в”‚  в””в”Ђ ui/
в”‚
в”њв”Ђ database/
в”‚  в”њв”Ђ schemas/
в”‚  в”њв”Ђ seeds/
в”‚  в””в”Ђ migrations/
в”‚
в”њв”Ђ frontend/
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ vite.config.ts
в”‚  в”њв”Ђ tsconfig.json
в”‚  в”њв”Ђ .env.example
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ app/
в”‚     в”њв”Ђ assets/
в”‚     в”‚     в”њв”Ђ images/
в”‚     в”‚     в”њв”Ђ icons/
в”‚     в”‚     в”њв”Ђ fonts/
в”‚     в”њв”Ђ components/
в”‚     в”‚     в”њв”Ђ ui/
в”‚     в”‚     в”њв”Ђ layout/
в”‚     в”њв”Ђ pages/
в”‚     в”њв”Ђ routes/
в”‚     в”њв”Ђ services/
в”‚     в”њв”Ђ hooks/
в”‚     в”њв”Ђ store/
в”‚     в”њв”Ђ types/
в”‚     в”њв”Ђ utils/
в”‚     в””в”Ђ styles/
в”‚     в””в”Ђ mocks/
в”‚
в”њв”Ђ backend/
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ tsconfig.json
в”‚  в”њв”Ђ .env.example
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ server.ts
в”‚     в”њв”Ђ app.ts
в”‚     в”њв”Ђ config/
в”‚     в”њв”Ђ modules/
в”‚     в”њв”Ђ middlewares/
в”‚     в”њв”Ђ shared/
в”‚     в””в”Ђ utils/
в”‚
в””в”Ђ scripts/
   в”њв”Ђ setup-db.sh
   в”њв”Ђ reset-db.sh
   в””в”Ђ seed-db.sh